# CARTS Makefile for Nstream example

# Compiler flags
CFLAGS = -fopenmp -O0
INCLUDES = -I..

# Source files
SRC = nstream.c
OBJ = nstream.o

# Targets
all: mlir arts

mlir: nstream.mlir

arts: nstream_arts.mlir

nstream.mlir: $(SRC)
	carts cgeist $(SRC) $(CFLAGS) $(INCLUDES) -S > nstream.mlir

nstream_arts.mlir: nstream.mlir
	carts run nstream.mlir --convert-openmp --debug-only=convert_openmp_to_arts > nstream_arts.mlir

clean:
	rm -f *.mlir *.o

help:
	@echo "CARTS Makefile for Nstream"
	@echo "Usage:"
	@echo "  make mlir          - Generate MLIR from C source"
	@echo "  make arts          - Convert MLIR to ARTS dialect"
	@echo "  make all           - Generate both MLIR and ARTS"
	@echo "  make clean         - Clean generated files"

.PHONY: all mlir arts clean help
