# CARTS Makefile for NPB CG (OpenMP C)

CFLAGS = -fopenmp -O0 -DNPB_NO_STDIO=1 -Dprint_results=c_print_results -DNPBVERSION=\"3.3\" -DCOMPILETIME=\"-\" -DCC=\"clang\" -DCLINK=\"clang\" -DC_LIB=\"-\" -DC_INC=\"-\" -DCFLAGS=\"-\" -DCLINKFLAGS=\"-\"
INCLUDES = -I.. -I../common -I.

SRCS = cg.c

all: $(SRCS:.c=_arts.mlir)

%.mlir: %.c
	carts cgeist $< $(CFLAGS) $(INCLUDES) -S > $@

%_arts.mlir: %.mlir
	carts run $< --openmp-to-arts --debug-only=convert_openmp_to_arts > $@

clean:
	rm -f *.mlir

.PHONY: all clean
