# CARTS Makefile for KASTORS Jacobi

# Individual jacobi variants in their own folders
JACOBI_VARIANTS = \
  jacobi-block-for \
  jacobi-block-task \
  jacobi-block-task-dep \
  jacobi-block \
  jacobi-for \
  jacobi-seq \
  jacobi-task-dep \
  jacobi-task \
  poisson-for \
  poisson-task

# Self-contained versions
SELF_CONTAINED = \
  jacobi-task.c \
  jacobi-for.c

all: self-contained-variants individual-variants

self-contained-variants: $(SELF_CONTAINED:.c=_arts.mlir)

individual-variants:
	@for dir in $(JACOBI_VARIANTS); do \
		if [ -d "$$dir" ]; then \
			echo "Building $$dir..."; \
			$(MAKE) -C $$dir all; \
		fi; \
	done

%.mlir: %.c
	carts cgeist $< -fopenmp -O0 -Iinclude -I.. -S > $@

%_arts.mlir: %.mlir
	carts run $< --openmp-to-arts --debug-only=convert_openmp_to_arts > $@

clean:
	rm -f *.mlir
	@for dir in $(JACOBI_VARIANTS); do \
		if [ -d "$$dir" ]; then \
			$(MAKE) -C $$dir clean; \
		fi; \
	done

.PHONY: all clean self-contained-variants individual-variants
