
COMMON_SRCS=main.c
COMMON_HDRS=$(top_srcdir)/common/main.h $(top_srcdir)/common/timer.h

COMMON_comCFLAGS  = -I$(top_srcdir)/common
COMMON_seqCFLAGS  = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
COMMON_parCFLAGS  = $(OPENMP_CFLAGS) $(OMP_CFLAGS) -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
COMMON_parLDFLAGS = $(OPENMP_LDFLAGS) $(OMP_LDFLAGS) -lnuma
COMMON_seqLDFLAGS = -lnuma


BUILT_SOURCES=main.c
CLEANFILES=main.c
EXTRA_DIST=$(top_srcdir)/common/main.c
main.c: $(top_srcdir)/common/main.c
	cp "$<" "$@"
