# CARTS Makefile for NPB EP (OpenMP C)

CFLAGS = -fopenmp -O0 -DNPB_NO_STDIO=1 -DM=24 -Dprint_results=c_print_results -DNPBVERSION=\"3.3\" -DCOMPILETIME=\"-\" -DCS1=\"-\" -DCS2=\"-\" -DCS3=\"-\" -DCS4=\"-\" -DCS5=\"-\" -DCS6=\"-\" -DCS7=\"-\"
INCLUDES = -I.. -I../common -I.

SRCS = ep.c

all: $(SRCS:.c=_arts.mlir)

%.mlir: %.c
	carts cgeist $< $(CFLAGS) $(INCLUDES) -S > $@

%_arts.mlir: %.mlir
	carts run $< --convert-openmp --debug-only=convert_openmp_to_arts > $@

clean:
	rm -f *.mlir

.PHONY: all clean
